category: /People & Society/Religion & Belief confidence: 0.8899999856948853

category: /People & Society/Religion & Belief confidence: 0.8799999952316284



category: /Hobbies & Leisure/Special Occasions/Holidays & Seasonal Events confidence: 0.6899999976158142
category: /Sensitive Subjects confidence: 0.5299999713897705


category: /People & Society/Religion & Belief confidence: 0.9900000095367432
category: /People & Society/Religion & Belief confidence: 0.9900000095367432

category: /People & Society/Religion & Belief confidence: 0.6499999761581421
category: /News/Politics confidence: 0.6899999976158142
category: /Law & Government confidence: 0.5899999737739563



category: /People & Society confidence: 0.5


category: /People & Society/Religion & Belief confidence: 0.9900000095367432
category: /People & Society/Religion & Belief confidence: 0.949999988079071
category: /People & Society/Religion & Belief confidence: 0.9700000286102295
category: /Online Communities confidence: 0.6299999952316284


category: /News/Sports News confidence: 0.7200000286102295

category: /Health confidence: 0.5199999809265137

category: /Arts & Entertainment/Movies confidence: 0.7799999713897705



category: /People & Society/Religion & Belief confidence: 0.6700000166893005
category: /Arts & Entertainment confidence: 0.5
category: /People & Society/Religion & Belief confidence: 0.9599999785423279

category: /Sensitive Subjects confidence: 0.9599999785423279
category: /Sensitive Subjects confidence: 0.9599999785423279
category: /People & Society/Religion & Belief confidence: 0.8700000047683716
category: /People & Society/Religion & Belief confidence: 0.8399999737739563
category: /People & Society/Religion & Belief confidence: 0.9800000190734863
category: /People & Society/Religion & Belief confidence: 0.9300000071525574
category: /People & Society/Family & Relationships/Troubled Relationships confidence: 0.8199999928474426
category: /People & Society/Religion & Belief confidence: 0.8799999952316284



category: /People & Society/Religion & Belief confidence: 0.949999988079071
category: /Sensitive Subjects confidence: 0.6000000238418579



category: /People & Society/Religion & Belief confidence: 0.9900000095367432

category: /People & Society/Religion & Belief confidence: 0.9700000286102295
category: /Arts & Entertainment confidence: 0.5299999713897705


category: /Sports/Combat Sports confidence: 0.7900000214576721
category: /People & Society/Religion & Belief confidence: 0.9900000095367432
category: /Food & Drink/Restaurants/Fast Food confidence: 0.9100000262260437
category: /Sports/International Sports Competitions/Olympics confidence: 0.7900000214576721
category: /Sensitive Subjects confidence: 0.8899999856948853
category: /Arts & Entertainment/TV & Video/TV Shows & Programs confidence: 0.6800000071525574
category: /Sensitive Subjects confidence: 0.6600000262260437
category: /Sports/College Sports confidence: 0.9599999785423279
category: /Adult confidence: 0.6499999761581421
category: /People & Society/Religion & Belief confidence: 0.9599999785423279

category: /Arts & Entertainment confidence: 0.550000011920929
category: /People & Society confidence: 0.5199999809265137
category: /People & Society/Religion & Belief confidence: 0.9100000262260437
category: /People & Society confidence: 0.9200000166893005
category: /Sports/Team Sports/American Football confidence: 0.9700000286102295
category: /Jobs & Education/Education confidence: 0.6899999976158142

category: /People & Society/Religion & Belief confidence: 0.8899999856948853
category: /Arts & Entertainment confidence: 0.5699999928474426

category: /Sports/Team Sports/Baseball confidence: 0.9300000071525574

category: /Arts & Entertainment confidence: 0.7400000095367432
category: /People & Society/Religion & Belief confidence: 0.8899999856948853
category: /People & Society/Religion & Belief confidence: 0.9100000262260437

category: /People & Society/Religion & Belief confidence: 0.7599999904632568
category: /Arts & Entertainment confidence: 0.6000000238418579

category: /Hobbies & Leisure/Special Occasions/Holidays & Seasonal Events confidence: 0.7099999785423279
category: /Sensitive Subjects confidence: 0.9700000286102295

category: /Law & Government confidence: 0.5199999809265137
category: /Hobbies & Leisure/Special Occasions/Holidays & Seasonal Events confidence: 0.9599999785423279

category: /Arts & Entertainment confidence: 0.6200000047683716

category: /Arts & Entertainment/Movies confidence: 0.5099999904632568
category: /Arts & Entertainment confidence: 0.6600000262260437
category: /Arts & Entertainment confidence: 0.7699999809265137
category: /Arts & Entertainment/Humor/Funny Pictures & Videos confidence: 0.7699999809265137
category: /Arts & Entertainment confidence: 0.6700000166893005
category: /Games/Roleplaying Games confidence: 0.5400000214576721
category: /Computers & Electronics confidence: 0.6499999761581421

category: /Arts & Entertainment confidence: 0.6100000143051147


category: /People & Society/Religion & Belief confidence: 0.949999988079071

category: /People & Society/Religion & Belief confidence: 0.9399999976158142


category: /People & Society/Religion & Belief confidence: 0.9900000095367432
category: /People & Society/Religion & Belief confidence: 0.9300000071525574


category: /People & Society/Religion & Belief confidence: 0.6100000143051147
category: /Arts & Entertainment/Music & Audio/Pop Music confidence: 0.9300000071525574
category: /News/Politics confidence: 0.5600000023841858

category: /Arts & Entertainment confidence: 0.7200000286102295
category: /People & Society/Religion & Belief confidence: 0.6499999761581421

category: /News confidence: 0.5799999833106995
category: /Hobbies & Leisure/Special Occasions/Holidays & Seasonal Events confidence: 0.8999999761581421
category: /People & Society/Religion & Belief confidence: 0.8500000238418579
category: /People & Society/Religion & Belief confidence: 0.949999988079071
category: /News confidence: 0.5400000214576721
category: /People & Society/Religion & Belief confidence: 0.9800000190734863

category: /Arts & Entertainment confidence: 0.6299999952316284
category: /People & Society/Religion & Belief confidence: 0.9700000286102295
category: /People & Society/Religion & Belief confidence: 0.8399999737739563
category: /Sensitive Subjects confidence: 0.9700000286102295
category: /Sensitive Subjects confidence: 0.6600000262260437
category: /Arts & Entertainment confidence: 0.6899999976158142


category: /People & Society/Religion & Belief confidence: 0.9800000190734863
category: /People & Society/Religion & Belief confidence: 0.8299999833106995
category: /People & Society/Religion & Belief confidence: 0.7900000214576721
category: /People & Society/Religion & Belief confidence: 0.7900000214576721
category: /People & Society/Religion & Belief confidence: 0.6800000071525574
category: /People & Society confidence: 0.9300000071525574





category: /People & Society confidence: 0.5099999904632568
category: /Food & Drink/Beverages/Coffee & Tea confidence: 0.9700000286102295
category: /Arts & Entertainment confidence: 0.5799999833106995
category: /Sensitive Subjects confidence: 0.6499999761581421
category: /News/Politics confidence: 0.8600000143051147
category: /News/Politics confidence: 0.6499999761581421
category: /Arts & Entertainment confidence: 0.6100000143051147


category: /Arts & Entertainment confidence: 0.5199999809265137
category: /People & Society/Religion & Belief confidence: 0.9100000262260437
category: /Arts & Entertainment confidence: 0.7300000190734863
category: /Arts & Entertainment confidence: 0.550000011920929
category: /Arts & Entertainment confidence: 0.5799999833106995
category: /Hobbies & Leisure/Special Occasions/Holidays & Seasonal Events confidence: 0.9900000095367432

